// CONTACTO
@media screen and (max-width: 600px) {
    .grid-container-form {
        grid-template-columns: repeat(1, 1fr);
    }
}
// CERVEZAS
@media screen and (max-width: 1050px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 650px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1024px){
    .footer{
        display: flex;
        flex-direction: column;
    }
}